# jwt-spring-boot

./: .gitignore  README.md  last-modified.txt
service-provider/: .gitignore  pom.xml
service-provider/keystore/: service-provider-pkcs.p12
service-provider/src/main/java/com/gopinath/service/provider/: Application.java  WebsiteConfiguration.java
service-provider/src/main/java/com/gopinath/service/provider/controller/: HomePageController.java
service-provider/src/main/java/com/gopinath/service/provider/service/: TokenValidator.java
service-provider/src/main/resources/: application.properties
token-issuer/: nbactions.xml  pom.xml
token-issuer/keystore/: service-provider-x509.txt  token-issuer-pkcs.p12  token-issuer-x509.txt
token-issuer/src/main/java/com/gopinath/token/issuer/: Application.java
token-issuer/src/main/java/com/gopinath/token/issuer/controller/: HomePageController.java  TokenController.java
token-issuer/src/main/java/com/gopinath/token/issuer/model/: RequestData.java
token-issuer/src/main/java/com/gopinath/token/issuer/service/: TokenService.java
token-issuer/src/main/resources/: application.properties
token-issuer/src/main/resources/static/js/: main.js
token-issuer/src/main/resources/templates/: index.html
