# Server
server.port=9090

# Token Issuer
token.issuer.url=http://localhost:8080
token.issuer.x509=keystore/token-issuer-x509.txt

# Service Provider
service.provider.url=http://localhost:9090/
service.provider.x509=keystore/service-provider-x509.txt
service.provider.pkcs12=keystore/service-provider-pkcs.p12
